@import "variable";
@import "public";

.wrapper {
  width: $main-width;
  margin: 0 auto 50px auto;
  background-color: $minor-bg-color;
}

.banner {
  display: flex;
  height: 300px;
  margin-bottom: 30px;
}

.banner-icon {
  @include icon(140px, 140px);
}

.banner-info {
  width: 100%;
  display: block;
  font-family: "anticregular";
  flex-wrap: wrap;
  padding: 30px 0 40px 90px;
  @extend .align-center;
  .info-title {
    color: $main-color;
    font-size: 44px;
    font-weight: 900;
  }
  .info-subtitle {
    color: $minor-color;
    font-size: 14px;
  }
}

.intro {
  display: flex;
  height: 180px;
  margin-bottom: 30px;
}

.intro-item {
  display: flex;
  flex-grow: 1;
  height: 170px;
  padding: 0 20px;
}

.intro-item-type {
  width: 50%;
  > img {
    margin-bottom: 10px;
  }
  .type-title {
    font-size: 24px;
  }
}

.intro-item-info {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  width: 50%;
  font-family: "anticregular";
  padding-left: 16px;
  .info-title {
    font-size: 18px;
    font-weight: 900;
  }
  .btn-icon {
    cursor: pointer;
    @include icon(32px, 32px);
  }
}

.type-about {
  color: $minor-color;
}

.about-border {
  @include border-style(2px, $minor-color);
}

.type-classes {
  color: $main-color;
}

.classes-border {
  @include border-style(2px, $main-color);
}

.intro-icon {
  @include icon(60px, 60px);
}

.content {
  width: $main-width;
  height: 780px;
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-rows: 0.33fr 0.33fr 0.33fr;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
}

.item-column-up {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 30px 20px;
  background-color: $secondary-color;
}

.item-column-down {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  padding: 30px 20px;
  background-color: $secondary-color;
}

.column-title {
  margin-bottom: 30px;
  width: 100%;
  color: $general-color;
  font-size: 24px;
  line-height: 1.2;
}

.column-info {
  margin-bottom: 30px;
  width: 100%;
  color: $general-color;
  font-size: 14px;
  font-family: "anticregular";
  .info-title {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 900;
  }
}

.column-btn {
  cursor: pointer;
  @include icon(32px, 32px);
}

.column-icon {
  margin-bottom: 25px;
  @include icon(56px, 54px);
}

.item-general-up {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  margin: -20px 0 -130px 0;
  .item-img {
    width: 210px;
    height: 270px;
  }
}

.item-general-down {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  .item-img {
    width: 100%;
    height: 268px;
  }
}

.item-row {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: $minor-color;
  .item-row-title {
    width: 250px;
  }
}

.row-info {
  margin-bottom: 0;
  padding: 0 40px;
  width: 160px;
  height: 80%;
  color: $general-color;
  font-family: "anticregular";
  font-size: 14px;
  @include border-style(1px, $general-color);
  .info-title {
    margin: 0 0 10px 0;
  }
  .info-mes {
    margin-bottom: 20px;
  }
}

.row-icon {
  margin-bottom: 10px;
  @include icon(56px, 54px);
}

.row-title {
  margin-bottom: 30px;
  width: 100%;
  color: $general-color;
  font-size: 24px;
  line-height: 1.2;
}

.row-btn {
  cursor: pointer;
  @include icon(32px, 32px);
}

.item-daily {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  width: 480px;
  height: 220px;
  .daily-title {
    padding: 10px 0 10px 20px;
    background-color: $main-color;
    color: $general-color;
    font-size: 24px;
  }
  .daily-info {
    padding-left: 40px;
    width: 420px;
    list-style: disc;
    font-size: 30px;
    line-height: 1.2;
    > li {
      color: $main-color;
      p {
        color: $minor-color;
      }
      span {
        font-weight: 900;
      }
    }
  }
}

.item-video {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  .video {
    width: 100%;
    height: 100%;
  }
}

.ribbon-shadow {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #753232 transparent;
  bottom: -12px;
}

.item-ribbon {
  position: absolute;
  padding: 20px 0;
  width: 234px;
  background: #E25F5F;
  font-size: 20px;
  text-align: center;
  opacity: 0.9;
  cursor: pointer;
  align-self: center;
  > a {
    color: $general-color;
  }
  &:after {
    left: 0;
    border-width: 12px 0 0 12px;
    @extend .ribbon-shadow;
  }
  &:before {
    right: 0;
    border-width: 12px 12px 0 0;
    @extend .ribbon-shadow;
  }
}
